<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="style.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <style>
        nav,
        h1,
        footer {
            text-align: center;
        }

        .pagewrapper {
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        .card {
            border-color: lightblue;
            border-style: dotted;
            border-width: 5px;
            margin: 0 auto;
            margin-top: 3em;
            width: 50rem;
        }

        .btn-primary {
            border-color: black;
            border-style: dotted;
            border-width: 4px;
            color: black;
            font-weight: bold;
            background-color: lightblue;
        }

        .img-size {
            width: 30rem;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
        <h1>Welcome</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <!-- A Search form is another common non-linear way to navigate through a website. -->

        <!-- <form>
            <input type="search" name="q" placeholder="Search query">
            <input type="submit" value="Go!">
        </form> -->
    </nav>

    <!-- Here is our page's main content -->
    <main class="pagewrapper">

        <!-- It contains an article -->
        <article class="card">
            <div class="card-body">
                <h2 class="card-title">This is small site</h2>

                <p class="card-text">Currently no plans to add anything as of now. You won't know when something new is
                    here. This site does nothing, really. There's nothing interesting, and it is probably a waste of
                    time.</p>

                <h3>You can contribute, add things here...</h3>

                <p>You should know how to add if you are allowed to, and you know who to ask, if you know.</p>

                <h3>Selected media content</h3>

                <p>
                    <img class="img-size" src="https://i.imgur.com/6o3SiWE.jpeg">

                    <video controls>
                        <source src="https://i.imgur.com/JVWbvTf.mp4" type="video/mp4">
                    </video>

                    <video controls>
                        <source src="https://i.imgur.com/sMT7rOf.mp4" type="video/mp4">
                    </video>

                    <video controls>
                        <source src="https://i.imgur.com/UQgm8Q5.mp4" type="video/mp4">
                    </video>
                </p>
            </div>
        </article>

        <!-- the aside content can also be nested within the main content -->
        <aside>
            <h2>Others - Related</h2>

            <ul>
                <li><a href="#">Seaside</a></li>
                <li><a href="#">Sea</a></li>
                <li><a href="#">Fun</a></li>
                <li><a href="#">Craze</a></li>
                <li><a href="#">Greatness</a></li>
            </ul>
        </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
        <p>Copyright 2021. All rights reversed.</p>
    </footer>

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
</body>

</html>
